<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: rgb(43, 86, 180);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
        }
        .ghost{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('');
            background-size: contain;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id = "world"></div>
    <div id = "ninjaman"></div>
    <div id = "score">Score: 0</div>
    <div id = "ghost"></div>
</body>
<script type="text/javascript">
    let world = []
    let rows = []
    let worldDict = {
        0: 'blank',
        1: 'sushi',
        2: 'onigiri',
        3: 'wall'
    }
    let ghost = [
        {x: 2, y: 2, url: "img/bluey.gif"},
        {x: 3, y: 3, url: "img/pinky.gif"},
        {x: 4, y: 4, url: "img/pumpky.gif"},
        {x: 5, y: 5, url: "img/red.gif"}
    ]
    let ninjaman = {
        x: 1,
        y: 1
    }
    let score = 0;

    for(let i = 0; i < 10; i++){
        for(let j = 0; j < 10; j++){
            rows[j] = getRandomInt(4)
        }
        if(i%2 != 0){
            for(let j = 0; j < 10; j++){
                rows[j] = getRandomInt(3)
            }
        }
        if(i === 0 || i === 9){
            for(let j = 0; j < 10; j++){
                rows[j] = 3
            }
        }
        if(rows[0] != 3 || rows[9] != 3){
            rows[0] = 3
            rows[9] = 3
        }
        world[i] = rows
        rows = []
    }
    world[1][1] = 0
    

    function getRandomInt(max){
        return Math.floor(Math.random() * Math.floor(max));
    }

    function drawWorld(){
        output = "";
        
        for(let row = 0; row < world.length; row++){
            output += "<div class = 'row'></div>";
            for(var x = 0; x < world[row].length; x++){
                output += `<div class = '${worldDict[world[row][x]]}'></div>`
            }
        }
        
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();


    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = `${ninjaman.y * 40}px`
        document.getElementById('ninjaman').style.left = `${ninjaman.x * 40}px`
    }
    drawNinjaman();
    
    function drawGhost() {
        let content = ""
        for(let i = 0; i<ghost.length; i++){
            content += `<div class="ghost" style="left: ${ghost[i].x * 40}px; top: ${ghost[i].y * 40}px; background-image:url('${ghost[i].url}')"></div>`
        }
        document.getElementById('ghost').innerHTML = content;
    }
    drawGhost()
    

    document.onkeydown = (e) => {
        if(e.keyCode === 37){
            if(world[ninjaman.y][ninjaman.x - 1] != 3){
                ninjaman.x--;
            }
        }
        if(e.keyCode === 39){
            if(world[ninjaman.y][ninjaman.x + 1] != 3){
                ninjaman.x++;
            }
        }
        if(e.keyCode === 38){
            if(world[ninjaman.y-1][ninjaman.x] != 3){
                ninjaman.y--;
            }
        }
        if(e.keyCode === 40){
            if(world[ninjaman.y+1][ninjaman.x] != 3){
                ninjaman.y++;
            }
        }
        if(world[ninjaman.y][ninjaman.x] == 1 || world[ninjaman.y][ninjaman.x] == 2){
            world[ninjaman.y][ninjaman.x] = 0
            score++;
            document.getElementById('score').innerHTML = `Score: ${score}`
        }
        drawNinjaman();
        drawWorld();
    }
    function gameLoop() {
        
        setTimeout(gameLoop, 1000)
    }
</script>
</html>